# unit-test-in-practice

./: .gitignore
src/: UnitTestInPractice.Share.sln
src/UnitTestInPractice.Application/: Class1.cs  FilterModel.cs  UnitTestInPractice.Application.csproj  Usings.cs
src/UnitTestInPractice.Application.Test/: CreateAssessmentTest.cs  GetAssessmentsTest.cs  UnitTest1.cs  UnitTestInPractice.Application.Test.csproj
src/UnitTestInPractice.Application.Test/Helper/: AssessmentFixture.cs  CreateCommandFixture.cs
src/UnitTestInPractice.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/UnitTestInPractice.Application/Command/: AssessmentCommand.cs  CreateAssessment.cs  Validator.cs
src/UnitTestInPractice.Application/DependencyExtensions/: DependencyExtensions.cs
src/UnitTestInPractice.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/UnitTestInPractice.Application/Query/: GetAssessments.cs
src/UnitTestInPractice.Application/Repository/: IAssessmentRepository.cs  IReadOnlyAssessmentRepository.cs
src/UnitTestInPractice.Domain/: GlobalUsing.cs  UnitTestInPractice.Domain.csproj
src/UnitTestInPractice.Domain/Entities/: Feedback.cs  Question.cs  Response.cs  Survey.cs
src/UnitTestInPractice.Domain/Enum/: AssessmentStatus.cs  SeverityLevel.cs
src/UnitTestInPractice.Domain/Root/: Assessment.cs
src/UnitTestInPractice.Domain/ValueObjects/: AssessmentTakerDetails.cs  FeedbackMessage.cs  Score.cs
src/UnitTestInPractice.Infrastructure/: Class1.cs  GlobalUsings.cs  MediatorExtension.cs  UnitTestInPractice.Infrastructure.csproj  UnitTestInPracticeDbContext.cs
src/UnitTestInPractice.Infrastructure/DependencyExtensions/: DepedencyExtension.cs
src/UnitTestInPractice.Infrastructure/Extensions/: IQueryableExtensions.cs
src/UnitTestInPractice.Infrastructure/Repository/: AssessmentRepository.cs  ReadOnlyAssessmentRepository.cs
src/UnitTestInPractice.Share/: Class1.cs
src/UnitTestInPractice.Share/Exceptions/: GenericTypeExtensions.cs  MovieTicketDomainException.cs
src/UnitTestInPractice.Share/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
